{
  "name": "Pool Boy",
  "short_name": "Pool Boy",
  "description": "Log pool test results and get Trouble Free Pool method balancing recommendations.",
  "start_url": "/pool-tracker/",
  "scope": "/pool-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/pool-tracker/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
